GENERATE_SOURCEMAP=true
VITE_TITLE="ZTools"
VITE_API_URL='https://ztools.zaions.com'
# VITE_API_URL=''
# VITE_API_URL=''
VITE_CRYPTO_SECRET='ztools-secret12398f3#F#$%%%%___2nf'
VITE_GOOGLE_MAP_API_KEY=""
VITE_API_URL_PROD='https://ztools.zaions.com'